.title{
	color: var(  --primary-color);
	padding: 1rem 0;
	font-weight: 600;
}
.container{
	margin-top: 4rem;
}

.description{
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
  margin: 2rem 0;
	font-size: 1rem;
}
.categories{
	width: 100%;
	gap: 1rem;
	display: flex;
	flex-wrap: wrap;
	
}
.container__images{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	
}
.images__container {
  margin:0 1rem 2rem;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

	flex: 2;
	overflow: hidden;
}


.flex_image {
  object-fit: cover;
   width: 100%;
  height: auto;
	transition: transform 0.3s ease;
	transform-origin: center center;
  
}
.images__container h3{
	padding: 1rem 0 0 0.5rem;
	font-size: 1.5rem;
	color: #241b1b;
	

}
.images__container p{
	padding:  0  0.5rem 1rem;
	font-size: 1.2rem;
color: var( --textColorLight);

}
 .images__container:hover .flex_image{
transform: scale(1.1);
}
.images__container:hover .posts h3{
	color: var(--sec-color);
}

.images__container div {
  display: flex;
	flex-direction: column;
	gap: 1rem;
}
 

 
@media screen and (max-width: 1026px) {
.container__images {
 grid-template-columns: repeat(2, 1fr);
  
}
}

@media screen and (max-width: 800px) {
.container__images{
    grid-template-columns:  1fr;
  }
}

@media screen and (max-width: 646px) {
.container__images{
	 grid-template-columns: 1fr;
}  

 
}